{
  "name": "capturer_23-03-24-main",
  "version": "1.0.0",
  "description": "Elevate your photography portfolio with our comprehensive tutorial on building a stunning website using HTML, CSS, and JavaScript!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^8.22.1"
  }
}
